body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: rgba(220, 226, 231, 0.731);
}

.btn {
    padding: 5px;
    background: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
    ;
    justify-content: center;
    justify-items: center;
    display: flex;
    width: 120px;
    border-radius: 10px;

}

.btn {
    animation: animate 0.4s linear infinite;
}

@keyframes animate {
    100% {
        filter: hue-rotate(-360deg);
    }

}

button {
    padding: 8px;
    background: rgb(29, 29, 30);
    border-radius: 10px;
}

button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

main {
    padding: 30px;
}

.gallery-title {
    text-align: center;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.caption {
    margin-top: 8px;
    font-weight: bold;
    color: #333;
}